# @name login
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "test@test.com", 
  "password": "123456" 
}

###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

 { 
    "author": "Test Author",
    "url": "http://google.com",
    "title": "Google" ,
    "year" : 1000
  }


###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

 { 
    "author": "Dan Abramov",
    "url": "https://overreacted.io/on-let-vs-const/",
    "title": "On let vs const" 
  }  

###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

 { 
    "author": "Laurenz Albe",
    "url": "https://www.cybertec-postgresql.com/en/gaps-in-sequences-postgresql/",
    "title": "Gaps in sequences in PostgreSQL'" 
  }